.inter-normal {
    font-family: "Inter", sans-serif;
}

.dawning-of-a-new-day-regular {
    font-family: "Dawning of a New Day", cursive;

}

/* /././././././././././././././././././././././././././././././././././././. */

* {
    margin: 0%;
    padding: 0%;

}

/* /./././././././././././././. */

.main-container {
    margin: 0% auto;
    padding: 30px;
    max-width: 1480px;
}

/* sheared styles */

.orange-color {
    color: #E6533C;
}

.white-color {
    color: white;
}

.text-center {
    text-align: center;
}

.gray-color {
    color: rgb(105, 105, 105);
}

button {
    font-weight: 800;
    border: 0px;
}



/* header section *******************************************************************************/

.Header-section {
    max-width: 1480px;
    background-image: linear-gradient(black, #1b1b1b 50%, black);
    background-position: center;
    background-size: cover;
    margin: 0%;
    margin: auto;
    padding: 30px;
}


.navbar {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.1px solid rgb(49, 48, 48);
    border-radius: 20px;
}

.nav-link p {
    margin-right: 80px;
    font-weight: 700;
    font-size: 20px;
    color: white;
}

.nav-link h3 {
    font-size: 40px;
    font-weight: 800;
}

.home {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 17px;
    background-color: #E6533C;
}

.download-btn {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 17px;
}

.hamburger {
    color: white;
    font-size: 30px;
    display: none;
}



/* banner section ********************************************************************** */

.banner {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;

}

.banner-btn-div {
    margin-top: 30px;

}

.banner-title {
    font-size: 55px;
    font-weight: 700;
}

.banner-prof {
    width: 300px;
    height: 500px;
    margin-right: 100px;

}

.banner-img-container {
    position: relative;
}

.cart-1 {
    position: absolute;
    margin-top: -100px;
    margin-left: -50px;
    background-color: rgba(48, 48, 48, 0.54);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cart-2 {
    position: absolute;
    margin-top: -420px;
    margin-left: 170px;
    background-color: rgba(48, 48, 48, 0.54);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.circle-orange {
    width: 30px;
    height: 30px;
    background-color: #E6533C;
    border-radius: 50%;
}


/* habits container *****************************************************************************/



.habit-cart h3 {
    color: white;
    font-size: 30px;
}

.habit-cart p {
    color: gray;
}

.habit-cart img {
    width: 280px;
    border-radius: 50%;
}

.habit-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.habit-cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}



/* run-extramile-container ***********************************************************************************/

.run-extramile-container {

    height: 450px;
    margin-top: 70px;
    border-radius: 10px;
    background-color: #1a1919;
    display: flex;

}

.run-details {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.run-pic {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.run-pic img {
    width: 80%;
    height: 80%;
    border-radius: 10px;
}

/* bmi calculator chart section style *******************************************************************/

.bmi-container {
    margin-top: 30px;
    height: 500px;
    display: flex;
    align-items: center;
    background-color: #1a1919;
    justify-content: center;
    border-radius: 10px;
}

.calculator-box {

    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-box {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.btn-bmi {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    background-color: #E6533C;
    margin-top: 05px;
    margin-left: 0px;
}

.bmi-input-container input {
    width: 200px;
    height: 15px;
    padding: 10px;
    background-color: rgba(58, 58, 58, 0.54);
    border: 0;
    margin: 3px;
    border-radius: 10px;

}

#gender {
    width: 220px;
    padding: 5px;
    height: 35px;
    background-color: rgba(58, 58, 58, 0.54);
    border: 0;
    margin: 3px;
    border-radius: 10px;
    color: gray;


}

#activity-factor {
    width: 450px;
    padding: 5px;
    height: 35px;
    background-color: rgba(58, 58, 58, 0.54);
    border: 0;
    margin: 3px;
    border-radius: 10px;
    color: gray;
}

table {

    border-collapse: collapse;
    margin: 20px 0;
    text-align: left;

}

th,
td {
    padding: 10px;
    border: 1px solid gray;
    color: gray;
}







/* our-team-container css style *************************************************************************************/

.our-team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 600px;
    gap: 15px;
    margin-top: 30px;
    background-color: #1a1919;
    padding: 20px;
    border-radius: 10px;

}

.team-cart {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    position: relative;

}

.name-deg {
    position: absolute;
    bottom: 8%;
    left: 5%;
    color: white;
}

.name-deg h3 {
    color: white;
}

.team-cart img {
    width: 100%;
    height: 100%;
}

/* packages section style  *****************************************************************************************/

.packages-section {


    margin-top: 30px;

}

.packages-container {
    background-color: #1b1b1b;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
}

.packages {
    border: 1px gray solid;
    width: auto;
    height: auto;
    padding: 30px;
    border-radius: 10px;

}

.packages ul li {
    color: gray;
}

.packages h3 {
    color: #E6533C;
    text-align: center;
    font-size: 28px;
}

.packages h4 {
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}

.packages h5 {
    color: white;
    padding-left: 15px;
    margin-top: 5px;
    font-size: 20px;
}

.packages ul {
    padding-left: 30px;
}

.packages-btn {
    padding: 5px 15px 05px 15px;
    background-color: #E6533C;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 12px;

}

/* footer section style ************************************************************************************************/

footer {
    background-color: #1a1919;
    margin-top: 70px;
}

.footer-container {
    max-width: 1480px;


    margin: 0% auto;
    display: flex;
}

.footer-fitness {

    width: 493px;

}

.footer-2nd {

    width: 493px;
}



.footer-2nd {
    padding: 60px;
}

.link-footer {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgb(105, 105, 105);

}

#second-div {
    margin-left: 150px;
}

.horizontal {
    width: 1200px;
    color: rgb(105, 105, 105);
    text-align: center;

}

.footer-last {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: rgb(105, 105, 105);
}

/* responsive css styles ***********************************************************************************************************/

@media screen and (max-width:576px) {
    .nav-link {
        display: none;
    }

    .navbar {
        padding: 0%;
    }

    .banner {
        flex-direction: column;
    }

    .banner-prof {
        width: 300px;
        height: 500px;
        margin-right: -70px;
        margin-top: 30px;
    }

    .habit-cart-container {
        flex-direction: column;
    }

    .run-extramile-container {
        height: auto;
        flex-direction: column;
        gap: 50px;
    }

    #run-button {
        margin-right: 60px;
        margin-top: 15px;
    }


    .run-pic img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin: 0%;
    }



    .run-pic {
        width: 100%;
    }

    .run-details {
        width: 100%;
        margin: 20px;
    }

    .our-team-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 1400px;
        gap: 15px;
        margin-top: 30px;
    }

    .team-cart {
        margin-top: 20px;
    }

    .footer-container {
        max-width: 1480px;
        height: auto;
        margin: 0% auto;
        display: flex;
        flex-direction: column;
    }

    .footer-fitness {

        width: auto;
    }

    .footer-2nd {

        width: auto;
    }

    footer {
        background-color: #1a1919;

    }

    #second-div {
        margin-left: 0px;
    }

    .details-footer {
        padding: 40px;
    }

    .horizontal {
        width: 300px;
        color: rgb(105, 105, 105);
        text-align: center;

    }

    .hamburger {
        color: white;
        font-size: 30px;
        display: block;
    }


    .bmi-container {
        flex-direction: column;

    }


    #activity-factor {
        width: 220px;
    }

    .bmi-container {
        height: auto;
        margin-top: 20px;

    }

    .calculator-box {
        height: auto;
        width: auto;
        margin-top: 20px;
    }

    .input-box {
        height: auto;
        width: auto;
        margin-top: 20px;
        padding-bottom: 20px;
    }


    .input-select {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn-bmi {
        width: 220px;
    }

    .packages-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
    }

    .packages {
        margin-top: 20px;
    }

    .download-btn {
        margin-top: 5px;
    }
}